% Первое число, второе число, НОД

% Верно, что НОД (A, 0) = A
gcd(A, 0, A).

% Верно, что НОД(A, B) = G,
% когда A>0, B>0 и НОД(B, A % B) = G (% - остаток от деления)
gcd(A, B, G) :- A>0, B>0, N is mod(A, B), gcd(B, N, G).